CredEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SB_MAUI.CredEditPage">


    <ContentPage.Resources>

        <Style x:Key="CommonEntryStyle" TargetType="Entry">
        </Style>

    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label 
            Text="Edit AWS Credentials"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout>
            <Label 
            Text="Access Key: "
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Entry
          MaxLength="40"
          Style="{StaticResource CommonEntryStyle}"
          Text="{Binding AccessKey}" />

        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label 
            Text="Secret Key: "
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Entry
          MaxLength="40"
          Style="{StaticResource CommonEntryStyle}"
          Text="{Binding SecretKey}" />

        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label 
                Text="Bucket Name: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry
                MaxLength="40"
                Style="{StaticResource CommonEntryStyle}"
                Text="{Binding BucketName}" />

        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label 
                Text="FileName: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry
                MaxLength="40"
                Style="{StaticResource CommonEntryStyle}"
                Text="{Binding Filename}" />

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>