EditEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SB_MAUI.EditEntryPage"
             Title="EditEntry">

    <ContentPage.Resources>

        <Style x:Key="CommonEntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Large"/>
        </Style>
        <Style x:Key="CommonLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label 
            Text="Edit Contest Entry"
            FontSize="Title"
            Style="{StaticResource CommonLabelStyle}"/>

        <HorizontalStackLayout>
            <Label 
                Text="Name: "
                Style="{StaticResource CommonLabelStyle}"/>

            <Entry
                MaxLength="20"
                Text="{Binding CurrentContestEntry.Name}" 
                Style="{StaticResource CommonEntryStyle}"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label 
                Text="A to B: "
                Style="{StaticResource CommonLabelStyle}"/>

            <Entry
                MaxLength="20"
                Style="{StaticResource CommonEntryStyle}"
                Keyboard="Numeric"
                Text="{Binding CurrentContestEntry.A_to_B}" />

        </HorizontalStackLayout>


        <HorizontalStackLayout>
            <Label 
                Text="B to C: "
                Style="{StaticResource CommonLabelStyle}"/>

            <Entry
              MaxLength="20"
              Style="{StaticResource CommonEntryStyle}"
              Keyboard="Numeric"
              Text="{Binding CurrentContestEntry.B_to_C}" />

        </HorizontalStackLayout>



        <HorizontalStackLayout>
            <Label 
                Text="C to A: "
                Style="{StaticResource CommonLabelStyle}"/>

            <Entry
              MaxLength="20"
              Style="{StaticResource CommonEntryStyle}"
              Keyboard="Numeric"
              Text="{Binding CurrentContestEntry.C_to_A}" />

        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>